<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="number"] {
            width: 100px;
            padding: 10px;
            font-size: 1em;
            margin-right: 10px;
            border: 2px solid #75b8ff;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #50c56b;
            color: #fff;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1ec442;
        }
        .result-container {
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            width: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Contador de letras</h1>
        <form action="/ativ7_submit" method="POST">
            <input type="text" name="palavra" placeholder="Digite um texto:" required>
            <button type="submit">Contar</button>
        </form>
    </div>
    
    {% if contador %}
        <div class="result-container">
            <h1>Total de Letras</h1>
            <p>A palavra ou texto contém <strong>{{ contador }}</strong> letras.</p>
        </div>
    {% endif %}
</body>
</html>
