<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 24px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 25px;          
        }
        form{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
            width: 450px;
            background-color: rgb(236, 236, 236);
        }
        .btn{
            background-color: rgb(0, 192, 0);
            width: 100px;
            color: black;   
        }
    </style>
</head>
<body>
    <h1>Atividade 2</h1>
    <form action="/ativ2_submit" method="post">
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario"><br><br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha"><br><br>
        <input type="submit" value="Entrar">
    </form>
    {% if mensagem %}
        <p>{{ mensagem }}</p>
    {% endif %}
</body>
</html>