<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro PY-HTML</title>
</head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            max-width: 100vw;
        }
        nav{
            background-color: #d4d4d4;
            width: 100%;
            max-width: 1200px;
            height: 100px;
            margin: 0 auto;
        }
        nav ul{
            display: flex;
            flex-direction: row-reverse;
            padding: 30px;
        }
        nav ul li{
            text-align: end;
            list-style-type: none;
            box-shadow: 2px 2px 2px 5px rgb(224, 224, 224);
            padding: 10px;
            margin-left: 30px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: rgb(221, 0, 0);
        }
    </style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="#">Portifólio</a></li>
            <li><a href="#">Contato</a></li>    
        </ul>
    </nav>
</body>
</html>