<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 24px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 25px;          
        }
        form{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
            width: 450px;
            background-color: rgb(236, 236, 236);
        }
        .btn{
            background-color: rgb(0, 192, 0);
            width: 100px;
            
            color: black;   
        }
    </style>
</head>
<body>
    <h1>Verificando o maior e o menor número da lista</h1>
    <form action="/ativ7_submit" method="post">
        <label for="texto">Digite os números da lista: </label>
        <input type="text" name="num1" id="num1"><br>
        <input type="text" name="num2" id="num2"><br>
        <input type="text" name="num3" id="num3"><br>
        <input type="text" name="num4" id="num4"><br><br>
        <input class="btn" type="submit" value="Enviar">
    </form>
    <br><br>
    {% if dados %}
    <h1>O maior {{ dados.maior }}</h1>
    <h1>O menor {{ dados.menor }}</h1>
    {% endif %}

    {% if igual %}
    <h1>{{ igual }}</h1>
    {% endif %}

    {% if notify %}
    <h1>{{ notify }}</h1>
    {% endif %}

    
</body>
</html>