<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 24px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 25px;          
        }
        form{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
            width: 450px;
            background-color: rgb(236, 236, 236);
        }
        .btn{
            background-color: rgb(0, 192, 0);
            width: 100px;
            
            color: black;   
        }
    </style>
</head>
<body>
    <h1>Escolhendo um produto</h1>
    <form action="/ativ8_submit" method="post">
        <label for="escolha">Selecione um produto:</label>
        <select name="escolha" required>
            <option value="">Selecione</option>
            <option value="{{ produto1 }}">{{ produto1 }}</option>
            <option value="{{ produto2 }}">{{ produto2 }}</option>
            <option value="{{ produto3 }}">{{ produto3 }}</option>
        </select>
        <br>
        <button class="btn" type="submit">Enviar</button>
    </form>
    
    {% if mensagem %}
        <p>{{ mensagem }}</p>
    {% endif %}
    
    {% if erro %}
        <p style="color: red">{{ erro }}</p>
    {% endif %}
</body>
</html>