<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 24px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 25px;          
        }
        form{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
            width: 450px;
            background-color: rgb(236, 236, 236);
        }
        .btn{
            background-color: rgb(0, 192, 0);
            width: 100px;
            
            color: black;   
        }
    </style>
</head>
<body>
    <h1>Resultado do triângulo</h1>
    <form action="/ativ13_submit" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="salario">Salário:</label>
        <input type="text" id="salario" name="salario"><br><br>
        <input type="submit" class="btn" value="Enviar">
    </form>
    {% if dados %}
        <h2>Resultado:</h2>
        <p>Nome: {{ dados.nome }}</p>
        <p>Salário: {{ dados.salario }}</p>
        <p>Reajuste: {{ dados.reajuste }}</p>
        <p>Novo Salário: {{ dados.novo_salario }}</p>
        <p>Diferença: R$ {{ dados.diferenca }}</p>
    {% elif dados == 'informações inválidas' %}
        <p>{{ dados }}</p>
    {% endif %}

</body>
</html>