<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 24px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 25px;          
        }
        form{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
            width: 450px;
            background-color: rgb(236, 236, 236);
        }
        .btn{
            background-color: rgb(0, 192, 0);
            width: 100px;
            
            color: black;   
        }
    </style>
</head>
<body>
    <h1>Verificando se a letra é vogal ou consoante</h1>
    <form action="/ativ4_submit" method="post">
        <label for="texto">Digite uma letra: </label>
        <input type="text" name="letra" id="letra"><br><br>
        <input class="btn" type="submit" value="Enviar">
    </form>
    <br><br>
    {% if dados %}
    <h1>A letra inserida é uma {{ dados.letra }}</h1>
    {% endif %}
</body>
</html>