<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 24px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 25px;          
        }
        form{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
            width: 450px;
            background-color: rgb(236, 236, 236);
        }
        .btn{
            background-color: rgb(0, 192, 0);
            width: 100px;
            
            color: black;   
        }
    </style>
</head>
<body>
    <h1>Resultado do triângulo</h1>
    <form action="/ativ12_submit" method="post">
        <label for="lado1">Lado 1:</label>
        <input type="text" id="lado1" name="lado1">
        <br>
        <label for="lado2">Lado 2:</label>
        <input type="text" id="lado2" name="lado2">
        <br>
        <label for="lado3">Lado 3:</label>
        <input type="text" id="lado3" name="lado3">
        <br>
        <input type="submit" class="btn" value="Calcular">
    </form>
      
    {% if dados %}
    <p>O triângulo é: {{ dados.resultado }}</p>
    {% endif %}

</body>
</html>